# BlazorDictionaryApp

Api/Core/BlazorDictionary.Api.Application/BlazorDictionary.Api.Application/: BlazorDictionary.Api.Application.csproj
Api/Core/BlazorDictionary.Api.Domain/: BlazorDictionary.Api.Domain.csproj
Api/Core/BlazorDictionary.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryVote.cs  (+3 more)
Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/: BlazorDictionary.Infrastructure.Persistence.csproj
Api/WebApi/BlazorDictionary.Api.WebApi/: BlazorDictionary.Api.WebApi.csproj  Program.cs  WeatherForecast.cs
Api/WebApi/BlazorDictionary.Api.WebApi/Controllers/: BaseController.cs  EntryContoller.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
Api/WebApi/BlazorDictionary.Api.WebApi/Extensions/: UserExtensions.cs
Api/WebApi/BlazorDictionary.Api.WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
Api/WebApi/BlazorDictionary.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistiration.cs
Api/WebApi/BlazorDictionary.Api.WebApi/Properties/: launchSettings.json
Clients/BlazorWeb/BlazorDictionary.WebApp/: App.razor  BlazorDictionary.WebApp.csproj  Program.cs  _Imports.razor
Common/BlazorDictionary.Common/: BlazorDictionary.Common.csproj  DictionaryConstants.cs  ValidationFilter.cs
Common/BlazorDictionary.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
Common/BlazorDictionary.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
Common/BlazorDictionary.Common/Events/User/: ChangeUserPasswordCommand.cs  UserEmailChangedEvent.cs
Common/BlazorDictionary.Common/Infrastructure/: PasswordEncryptor.cs
Common/BlazorDictionary.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs  QueueFactory.cs
Common/BlazorDictionary.Common/Infrastructure/Extensions/: PagingExtension.cs  QueueFactory.cs
Common/BlazorDictionary.Common/Infrastructure/Results/: ValidationResponseModel.cs
Common/BlazorDictionary.Common/Models/: Enums.cs
Common/BlazorDictionary.Common/Models/Pages/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
Common/BlazorDictionary.Common/Models/Queries/: BaseFooterViewModel.cs  GetEntriesViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserViewModel.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
Common/BlazorDictionary.Common/Models/RequestModels/: CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs  CreateEntryVoteCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
Projections/BlazorDictionart.Projections.FavoriteService/: BlazorDictionary.Projections.FavoriteService.csproj  Program.cs  Worker.cs  appsettings.json
Projections/BlazorDictionart.Projections.FavoriteService/Properties/: launchSettings.json
Projections/BlazorDictionart.Projections.FavoriteService/Services/: FavoriteService.cs
Projections/BlazorDictionary.Projections.User/: BlazorDictionary.Projections.UserService.csproj  Program.cs  Worker.cs  appsettings.json
Projections/BlazorDictionary.Projections.User/Properties/: launchSettings.json
Projections/BlazorDictionary.Projections.User/Services/: EmailService.cs  UserService.cs
Projections/BlazorDictionary.Projections.VoteService/: BlazorDictionary.Projections.VoteService.csproj  Program.cs  Worker.cs
Projections/BlazorDictionary.Projections.VoteService/Properties/: launchSettings.json
Projections/BlazorDictionary.Projections.VoteService/Services/: VoteService.cs
(+111 files in other folders)
